MvvmNavigation/MvvmNavigation.Shared/MainPage.xaml

<Page x:Class="MvvmNavigation.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MvvmNavigation"
      xmlns:vms="using:MvvmNavigation.ViewModels"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
      mc:Ignorable="d">
    <Page.DataContext>
        <vms:MainViewModel />
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Text="{Binding Title}"
                   Margin="100"
                   FontSize="50"
                   HorizontalAlignment="Center" />
        <StackPanel 
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Margin="100">
        <Button Content="Go to Second Page"
                Click="GoToSecondPageClick"
                />
            <Button Content="Go to Third Page"
                    Click="GoToThirdPageClick" />

            <Button x:Name="button2"
                    Content="Go To Second Page With Behavior"
                  >
                <Interactivity:Interaction.Behaviors>
                    <Interactions:EventTriggerBehavior EventName="Click"
                                                       SourceObject="{Binding ElementName=button2}">
                        <local:NavigationMessageAction MessageType="local:CompletedMessage"/>
                    </Interactions:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <Button x:Name="button3"
                    Content="Go To Third Page With Behavior">
                <Interactivity:Interaction.Behaviors>
                    <Interactions:EventTriggerBehavior EventName="Click"
                                                       SourceObject="{Binding ElementName=button3}">
                        <local:NavigationMessageAction MessageType="local:StateMessage"
                                                       MessageParameter="Two"/>
                    </Interactions:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
        </StackPanel>
    </Grid>
</Page>
